dmesg -c
[27300.282490] oops_init
[27300.282501] BUG: kernel NULL pointer dereference, address: 0000000000000042
[27300.282505] #PF: supervisor write access in kernel mode
[27300.282507] #PF: error_code(0x0002) - not-present page
[27300.282509] PGD 0 P4D 0 
[27300.282514] Oops: 0002 [#1] SMP PTI
[27300.282517] CPU: 0 PID: 82569 Comm: insmod Tainted: G           OE     5.9.0-11953-g7cf726a59435 #2
[27300.282519] Hardware name: Hewlett-Packard HP ProBook 450 G1/1942, BIOS L74 Ver. 01.07 01/24/2014
[27300.282524] RIP: 0010:do_oops+0x5/0x11 [oops]
[27300.282529] Code: Unable to access opcode bytes at RIP 0xffffffffc1a95fdb.
[27300.282531] RSP: 0018:ffffb16e83123df8 EFLAGS: 00010282
[27300.282533] RAX: 0000000000000009 RBX: 0000000000000000 RCX: 0000000000000000
[27300.282535] RDX: ffff95b7ea226d20 RSI: ffff95b7ea2189c0 RDI: ffff95b7ea2189c0
[27300.282537] RBP: ffffffffc1a96011 R08: 0000000000000000 R09: ffffb16e83123c38
[27300.282539] R10: ffffb16e83123c30 R11: ffffffff9d744628 R12: ffff95b729151d40
[27300.282541] R13: ffffb16e83123e98 R14: 0000000000000003 R15: 0000000000000000
[27300.282544] FS:  00007fc00702a740(0000) GS:ffff95b7ea200000(0000) knlGS:0000000000000000
[27300.282546] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[27300.282548] CR2: ffffffffc1a95fdb CR3: 000000012e9d4004 CR4: 00000000001706f0
[27300.282551] Call Trace:
[27300.282557]  so2_oops_init+0x16/0x19 [oops]
[27300.282562]  do_one_initcall+0x44/0x1d0
[27300.282569]  ? do_init_module+0x23/0x250
[27300.282574]  ? kmem_cache_alloc_trace+0x106/0x270
[27300.282578]  do_init_module+0x5c/0x250
[27300.282583]  __do_sys_finit_module+0x98/0xe0
[27300.282589]  do_syscall_64+0x33/0x40
[27300.282593]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[27300.282596] RIP: 0033:0x7fc00715437d
[27300.282599] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d eb 6a 0c 00 f7 d8 64 89 01 48
[27300.282602] RSP: 002b:00007ffe05b0e018 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[27300.282606] RAX: ffffffffffffffda RBX: 000055be29d52800 RCX: 00007fc00715437d
[27300.282608] RDX: 0000000000000000 RSI: 000055be290f6288 RDI: 0000000000000003
[27300.282610] RBP: 0000000000000000 R08: 0000000000000000 R09: 00007fc00721f4a0
[27300.282611] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[27300.282613] R13: 000055be290f6288 R14: 000055be29d55040 R15: 00007ffe05b0e1c8
[27300.282617] Modules linked in: oops(OE+) nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security nf_tables ip6table_filter ip6_tables iptable_filter ip_tables uinput ip_set libcrc32c nfnetlink bnep sunrpc ath9k ath9k_common ath9k_hw mac80211 snd_hda_codec_idt snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg ath snd_hda_codec cfg80211 snd_hda_core snd_hwdep uvcvideo snd_seq snd_seq_device libarc4 snd_pcm snd_timer videobuf2_vmalloc ath3k videobuf2_memops btusb videobuf2_v4l2 btrtl videobuf2_common btbcm btintel videodev bluetooth mc ecdh_generic ecc snd intel_rapl_msr soundcore intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass
[27300.282689]  crct10dif_pclmul crc32_pclmul ghash_clmulni_intel rapl intel_cstate intel_uncore iTCO_wdt iTCO_vendor_support mei_hdcp hp_wmi sparse_keymap rfkill joydev mei_me pcspkr wmi_bmof mei lpc_ich hp_accel lis3lv02d hp_wireless amdgpu iommu_v2 gpu_sched i915 radeon ttm cec rtsx_pci_sdmmc i2c_algo_bit drm_kms_helper mmc_core crc32c_intel r8169 drm serio_raw rtsx_pci wmi video fuse [last unloaded: hello]
[27300.282733] CR2: 0000000000000042
[27300.282738] ---[ end trace 068bfa640e73bb4d ]---
[27300.282742] RIP: 0010:do_oops+0x5/0x11 [oops]
[27300.282745] Code: Unable to access opcode bytes at RIP 0xffffffffc1a95fdb.
[27300.282748] RSP: 0018:ffffb16e83123df8 EFLAGS: 00010282
[27300.282750] RAX: 0000000000000009 RBX: 0000000000000000 RCX: 0000000000000000
[27300.282752] RDX: ffff95b7ea226d20 RSI: ffff95b7ea2189c0 RDI: ffff95b7ea2189c0
[27300.282754] RBP: ffffffffc1a96011 R08: 0000000000000000 R09: ffffb16e83123c38
[27300.282756] R10: ffffb16e83123c30 R11: ffffffff9d744628 R12: ffff95b729151d40
[27300.282758] R13: ffffb16e83123e98 R14: 0000000000000003 R15: 0000000000000000
[27300.282761] FS:  00007fc00702a740(0000) GS:ffff95b7ea200000(0000) knlGS:0000000000000000
[27300.282763] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[27300.282765] CR2: ffffffffc1a95fdb CR3: 000000012e9d4004 CR4: 00000000001706f0
