USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 173228 15992 ?        Ss   13:27   0:04 /usr/lib/systemd/systemd --switched-root --system --deserialize 30
root           2  0.0  0.0      0     0 ?        S    13:27   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:27   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:27   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   13:27   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    13:27   0:00 [ksoftirqd/0]
root          11  0.1  0.0      0     0 ?        I    13:27   0:11 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    13:27   0:00 [cpuhp/0]
root          14  0.0  0.0      0     0 ?        S    13:27   0:00 [cpuhp/1]
root          15  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/1]
root          16  0.0  0.0      0     0 ?        S    13:27   0:00 [ksoftirqd/1]
root          18  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/1:0H-kblockd]
root          19  0.0  0.0      0     0 ?        S    13:27   0:00 [cpuhp/2]
root          20  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/2]
root          21  0.0  0.0      0     0 ?        S    13:27   0:00 [ksoftirqd/2]
root          22  0.0  0.0      0     0 ?        I    13:27   0:09 [kworker/2:0-events]
root          23  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/2:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    13:27   0:00 [cpuhp/3]
root          25  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/3]
root          26  0.0  0.0      0     0 ?        S    13:27   0:00 [ksoftirqd/3]
root          28  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/3:0H-kblockd]
root          29  0.0  0.0      0     0 ?        S    13:27   0:00 [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   13:27   0:00 [netns]
root          31  0.0  0.0      0     0 ?        S    13:27   0:00 [rcu_tasks_kthre]
root          32  0.0  0.0      0     0 ?        S    13:27   0:00 [rcu_tasks_rude_]
root          33  0.0  0.0      0     0 ?        S    13:27   0:00 [rcu_tasks_trace]
root          34  0.0  0.0      0     0 ?        S    13:27   0:00 [kauditd]
root          36  0.0  0.0      0     0 ?        S    13:27   0:00 [oom_reaper]
root          37  0.0  0.0      0     0 ?        I<   13:27   0:00 [writeback]
root          38  0.0  0.0      0     0 ?        S    13:27   0:00 [kcompactd0]
root          39  0.0  0.0      0     0 ?        SN   13:27   0:00 [ksmd]
root          40  0.0  0.0      0     0 ?        SN   13:27   0:00 [khugepaged]
root          54  0.0  0.0      0     0 ?        I<   13:27   0:00 [cryptd]
root          99  0.0  0.0      0     0 ?        I<   13:27   0:00 [kintegrityd]
root         100  0.0  0.0      0     0 ?        I<   13:27   0:00 [kblockd]
root         101  0.0  0.0      0     0 ?        I<   13:27   0:00 [blkcg_punt_bio]
root         103  0.0  0.0      0     0 ?        I<   13:27   0:00 [tpm_dev_wq]
root         104  0.0  0.0      0     0 ?        I<   13:27   0:00 [ata_sff]
root         105  0.0  0.0      0     0 ?        I<   13:27   0:00 [md]
root         106  0.0  0.0      0     0 ?        I<   13:27   0:00 [edac-poller]
root         107  0.0  0.0      0     0 ?        I<   13:27   0:00 [devfreq_wq]
root         108  0.0  0.0      0     0 ?        S    13:27   0:00 [watchdogd]
root         110  0.0  0.0      0     0 ?        S    13:27   0:00 [kswapd0]
root         112  0.0  0.0      0     0 ?        I<   13:27   0:00 [kthrotld]
root         113  0.0  0.0      0     0 ?        S    13:27   0:00 [irq/28-pciehp]
root         114  0.0  0.0      0     0 ?        I<   13:27   0:00 [acpi_thermal_pm]
root         115  0.0  0.0      0     0 ?        S    13:27   0:00 [scsi_eh_0]
root         116  0.0  0.0      0     0 ?        I<   13:27   0:00 [scsi_tmf_0]
root         117  0.0  0.0      0     0 ?        S    13:27   0:00 [scsi_eh_1]
root         118  0.0  0.0      0     0 ?        I<   13:27   0:00 [scsi_tmf_1]
root         119  0.0  0.0      0     0 ?        S    13:27   0:00 [scsi_eh_2]
root         120  0.0  0.0      0     0 ?        I<   13:27   0:00 [scsi_tmf_2]
root         121  0.0  0.0      0     0 ?        S    13:27   0:00 [scsi_eh_3]
root         122  0.0  0.0      0     0 ?        I<   13:27   0:00 [scsi_tmf_3]
root         123  0.0  0.0      0     0 ?        S    13:27   0:00 [scsi_eh_4]
root         124  0.0  0.0      0     0 ?        I<   13:27   0:00 [scsi_tmf_4]
root         125  0.0  0.0      0     0 ?        S    13:27   0:00 [scsi_eh_5]
root         126  0.0  0.0      0     0 ?        I<   13:27   0:00 [scsi_tmf_5]
root         133  0.0  0.0      0     0 ?        I<   13:27   0:00 [dm_bufio_cache]
root         134  0.0  0.0      0     0 ?        I<   13:27   0:00 [ipv6_addrconf]
root         140  0.0  0.0      0     0 ?        I<   13:27   0:00 [kstrp]
root         180  0.0  0.0      0     0 ?        I<   13:27   0:00 [zswap-shrink]
root         181  0.2  0.0      0     0 ?        I<   13:27   0:25 [kworker/u17:0-i915_flip]
root         188  0.0  0.0      0     0 ?        I<   13:27   0:01 [kworker/2:1H-events_highpri]
root         189  0.0  0.0      0     0 ?        I<   13:27   0:01 [kworker/3:1H-kblockd]
root         384  0.0  0.0      0     0 ?        I<   13:27   0:01 [kworker/1:1H-events_highpri]
root         400  0.0  0.0      0     0 ?        I<   13:27   0:00 [ttm_swap]
root         401  0.0  0.0      0     0 ?        S    13:27   0:00 [card0-crtc0]
root         402  0.0  0.0      0     0 ?        S    13:27   0:00 [card0-crtc1]
root         404  0.0  0.0      0     0 ?        S    13:27   0:00 [card1-crtc0]
root         405  0.0  0.0      0     0 ?        S    13:27   0:00 [card1-crtc1]
root         407  0.0  0.0      0     0 ?        S    13:27   0:00 [card1-crtc2]
root         411  0.0  0.0      0     0 ?        I<   13:27   0:01 [kworker/0:1H-kblockd]
root         417  0.1  0.0      0     0 ?        I    13:27   0:10 [kworker/1:3-events]
root         454  0.0  0.0      0     0 ?        I<   13:27   0:00 [kdmflush]
root         456  0.0  0.0      0     0 ?        I<   13:27   0:00 [kdmflush]
root         457  0.0  0.0      0     0 ?        I<   13:27   0:00 [kdmflush]
root         477  0.0  0.0      0     0 ?        S    13:27   0:00 [jbd2/dm-2-8]
root         478  0.0  0.0      0     0 ?        I<   13:27   0:00 [ext4-rsv-conver]
root         570  0.0  1.1 113592 66056 ?        Ss   13:27   0:00 /usr/lib/systemd/systemd-journald
root         584  0.0  0.2  54228 15684 ?        Ss   13:27   0:01 /usr/lib/systemd/systemd-udevd
root         619  0.0  0.0      0     0 ?        S    13:27   0:00 [irq/35-mei_me]
root         676  0.0  0.0      0     0 ?        I<   13:27   0:00 [cfg80211]
root         677  0.0  0.0      0     0 ?        I<   13:27   0:00 [kworker/u17:1]
root         715  0.0  0.0      0     0 ?        S    13:28   0:00 [jbd2/sda1-8]
root         716  0.0  0.0      0     0 ?        I<   13:28   0:00 [ext4-rsv-conver]
root         718  0.0  0.0      0     0 ?        S    13:28   0:00 [jbd2/dm-1-8]
root         719  0.0  0.0      0     0 ?        I<   13:28   0:00 [ext4-rsv-conver]
root         740  0.0  0.0  32688  1820 ?        S<sl 13:28   0:00 /sbin/auditd
root         751  0.0  0.0      0     0 ?        I<   13:28   0:00 [rpciod]
root         752  0.0  0.0      0     0 ?        I<   13:28   0:00 [xprtiod]
root         762  0.0  0.1 313848  9612 ?        Ssl  13:28   0:00 /usr/sbin/ModemManager
avahi        763  0.0  0.0  33720  4060 ?        Ss   13:28   0:00 avahi-daemon: running [linux.local]
root         764  0.0  0.0   8568  4916 ?        Ss   13:28   0:00 /usr/libexec/bluetooth/bluetoothd
earlyoom     765  0.0  0.0   2484  1796 ?        SLs  13:28   0:00 /usr/bin/earlyoom -r 0 -m 4 -M 409600 --prefer ^Web Content$ --avoid ^(dnf|packagekitd|gnome-shell|gnome-session-c|gnome-session-b|lightdm|sddm|sddm-helper|gdm|gdm-wayland-ses|gdm-session-wor|gdm-x-session|Xorg|Xwayland|systemd|systemd-logind|dbus-daemon|dbus-broker|cinnamon|cinnamon-sessio|kwin_x11|kwin_wayland|plasmashell|ksmserver|plasma_session|startplasma-way|xfce4-session|mate-session|marco|lxqt-session|openbox)$
root         766  0.0  0.6 337628 38360 ?        Ssl  13:28   0:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
root         769  0.0  0.0  12160  2100 ?        Ss   13:28   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
root         771  0.2  0.1 312216  7588 ?        Ssl  13:28   0:21 /sbin/rngd -f
rtkit        774  0.0  0.0 153032  3188 ?        SNsl 13:28   0:00 /usr/libexec/rtkit-daemon
root         775  0.0  0.1 255824 10808 ?        Ss   13:28   0:00 /usr/sbin/sssd -i --logger=files
root         776  0.0  0.0 442988  4480 ?        Ssl  13:28   0:00 /usr/libexec/switcheroo-control
root         778  0.0  0.1  19444  8520 ?        Ss   13:28   0:00 /usr/lib/systemd/systemd-homed
root         779  0.0  0.1  18988  6196 ?        Ss   13:28   0:00 /usr/lib/systemd/systemd-machined
root         781  0.0  0.2 402624 13180 ?        Ssl  13:28   0:03 /usr/libexec/udisks2/udisksd
root         782  0.0  0.1 456176  7500 ?        Ssl  13:28   0:00 /usr/libexec/upowerd
dbus         795  0.0  0.0 268980  4032 ?        Ss   13:28   0:00 /usr/bin/dbus-broker-launch --scope system --audit
chrony       801  0.0  0.0  87736  2780 ?        S    13:28   0:00 /usr/sbin/chronyd
root         805  0.0  0.2 482296 15364 ?        Ssl  13:28   0:00 /usr/sbin/abrtd -d -s
dbus         811  0.0  0.1 271788  7064 ?        S    13:28   0:00 dbus-broker --log 4 --controller 9 --machine-id dfe24a0dd1ee4da8885923b04189dbb4 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
root         818  0.0  0.0   5000  2820 ?        SNs  13:28   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root         821  0.0  0.2 256556 12124 ?        S    13:28   0:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root         824  0.0  0.6 270716 38000 ?        S    13:28   0:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root         825  0.0  0.1 535296  6532 ?        Ssl  13:28   0:00 /usr/libexec/accounts-daemon
root         826  0.0  0.2  21260 11228 ?        Ss   13:28   0:00 /usr/lib/systemd/systemd-logind
root         844  0.0  0.3 596748 17196 ?        Ss   13:28   0:00 /usr/bin/abrt-dump-journal-core -D -T -f -e
root         845  0.0  0.5 778408 29224 ?        Ss   13:28   0:00 /usr/bin/abrt-dump-journal-oops -fxtD
root         846  0.0  0.4 783336 25392 ?        Ss   13:28   0:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root         876  0.0  0.3 696548 19268 ?        Ssl  13:28   0:00 /usr/sbin/NetworkManager --no-daemon
polkitd      882  0.0  0.4 1686212 23360 ?       Ssl  13:28   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         911  0.0  0.1 255736 10888 ?        Ss   13:28   0:00 /usr/sbin/cupsd -l
avahi        914  0.0  0.0  33532   336 ?        S    13:28   0:00 avahi-daemon: chroot helper
root         924  0.0  0.0 263996  3348 ?        Ssl  13:28   0:00 /usr/sbin/gssproxy -D
root         935  0.3  0.1  12632  8944 ?        Ss   13:28   0:33 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
dnsmasq     1040  0.0  0.0  24368  3896 ?        S    13:28   0:00 /usr/sbin/dnsmasq --conf-file=/dev/null --no-hosts --keep-in-foreground --bind-interfaces --except-interface=lo --clear-on-reload --strict-order --listen-address=10.42.0.1 --dhcp-range=10.42.0.10,10.42.0.254,60m --dhcp-lease-max=50 --dhcp-leasefile=/var/lib/NetworkManager/dnsmasq-wlo1.leases --pid-file=/run/nm-dnsmasq-wlo1.pid --conf-dir=/etc/NetworkManager/dnsmasq-shared.d
root        1076  0.0  0.0  19596  2360 ?        Ss   13:28   0:00 /usr/sbin/atd -f
root        1077  0.0  0.0 226660  3272 ?        Ss   13:28   0:00 /usr/sbin/crond -n
root        1078  0.0  0.1 462536  7280 ?        Ssl  13:28   0:00 /usr/sbin/gdm
root        1097  0.0  0.1 406072  9760 ?        Sl   13:28   0:00 gdm-session-worker [pam/gdm-launch-environment]
root        1195  0.0  0.1  18884  7844 ?        Ss   13:28   0:00 /usr/lib/systemd/systemd-userdbd
dnsmasq     1201  0.0  0.0  24396  1956 ?        S    13:28   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root        1202  0.0  0.0  24368   344 ?        S    13:28   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
gdm         1232  0.0  0.2  21176 11068 ?        Ss   13:28   0:00 /usr/lib/systemd/systemd --user
gdm         1234  0.0  0.1 203516  5920 ?        S    13:28   0:00 (sd-pam)
gdm         1243  0.0  0.0 371412  5320 tty1     Ssl+ 13:28   0:00 /usr/libexec/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1245  0.0  1.6 1667996 93228 tty1    Sl+  13:28   0:01 /usr/libexec/Xorg vt1 -displayfd 3 -auth /run/user/42/gdm/Xauthority -background none -noreset -keeptty -verbose 3
gdm         1270  0.0  0.0 277692  3592 ?        Ss   13:28   0:00 /usr/bin/dbus-broker-launch --scope user
gdm         1271  0.0  0.0   5148  2788 ?        S    13:28   0:00 dbus-broker --log 4 --controller 11 --machine-id dfe24a0dd1ee4da8885923b04189dbb4 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
gdm         1273  0.0  0.0   5356  1212 tty1     S+   13:28   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1274  0.0  0.0  36232  4864 tty1     Sl+  13:28   0:00 dbus-daemon --nofork --print-address 4 --session
gdm         1275  0.0  0.2 689228 13624 tty1     Sl+  13:28   0:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm         1286  0.0  0.1 307668  6608 tty1     Sl+  13:29   0:00 /usr/libexec/at-spi-bus-launcher
gdm         1291  0.0  0.0  35812  4736 tty1     Sl+  13:29   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm         1314  0.0  2.4 3977132 137276 tty1   Sl+  13:29   0:02 /usr/bin/gnome-shell
gdm         1334  0.0  0.1 527948  7736 tty1     Sl   13:29   0:00 ibus-daemon --panel disable --xim
gdm         1337  0.0  0.1 443944  5716 tty1     Sl   13:29   0:00 /usr/libexec/ibus-dconf
gdm         1340  0.0  0.2 393356 15064 tty1     Sl   13:29   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         1345  0.0  0.1 443676  5776 tty1     Sl+  13:29   0:00 /usr/libexec/ibus-portal
gdm         1353  0.0  0.1 160876  6796 tty1     Sl+  13:29   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         1357  0.0  0.0 442988  3508 tty1     Sl+  13:29   0:00 /usr/libexec/xdg-permission-store
gdm         1362  0.0  0.2 968436 11668 ?        S<sl 13:29   0:00 /usr/bin/pulseaudio --daemonize=no
root        1376  0.2  7.1 980892 396568 ?       Ssl  13:29   0:21 /usr/libexec/packagekitd
gdm         1387  0.0  0.4 2845484 23480 tty1    Sl+  13:29   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1398  0.0  0.1 673624  8432 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-sharing
gdm         1399  0.0  0.2 540412 15352 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-wacom
gdm         1402  0.0  0.3 774880 18844 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-color
gdm         1403  0.0  0.2 613856 15392 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-keyboard
gdm         1404  0.0  0.2 468088 11652 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-print-notifications
gdm         1405  0.0  0.0 665780  5124 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-rfkill
gdm         1406  0.0  0.1 598240  9964 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-smartcard
gdm         1407  0.0  0.2 550416 14264 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-datetime
gdm         1408  0.0  0.3 890848 18052 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-media-keys
gdm         1409  0.0  0.0 517936  4904 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-screensaver-proxy
gdm         1411  0.0  0.1 526244  7960 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-sound
gdm         1413  0.0  0.1 518332  5656 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-a11y-settings
gdm         1414  0.0  0.1 519296  6200 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-housekeeping
gdm         1415  0.0  0.2 550872 16480 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-power
gdm         1421  0.0  0.1 370000  5596 tty1     Sl   13:29   0:00 /usr/libexec/ibus-engine-simple
gdm         1535  0.0  0.2 550780 14756 tty1     Sl+  13:29   0:00 /usr/libexec/gsd-printer
colord      1563  0.0  0.1 533508  9992 ?        Ssl  13:29   0:00 /usr/libexec/colord
root        1620  0.0  0.1 406520 10908 ?        Sl   13:35   0:00 gdm-session-worker [pam/gdm-password]
smalinux    1637  0.0  0.2  21676 11736 ?        Ss   13:36   0:00 /usr/lib/systemd/systemd --user
smalinux    1643  0.0  0.1 203516  5920 ?        S    13:36   0:00 (sd-pam)
smalinux    1665  0.0  0.0 447440  5424 ?        Sl   13:36   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
smalinux    1669  0.0  0.0 371412  5404 tty2     Ssl+ 13:36   0:00 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
smalinux    1671  2.9  2.0 1958320 111100 tty2   Sl+  13:36   4:45 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
smalinux    1694  0.0  0.0 277684  3944 ?        Ss   13:36   0:00 /usr/bin/dbus-broker-launch --scope user
smalinux    1695  0.0  0.0   6552  4232 ?        S    13:36   0:00 dbus-broker --log 4 --controller 11 --machine-id dfe24a0dd1ee4da8885923b04189dbb4 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
smalinux    1697  0.0  0.2 467648 12484 tty2     Sl+  13:36   0:00 /usr/libexec/gnome-session-binary
smalinux    1718  0.0  0.0   7232   504 ?        Ss   13:36   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
smalinux    1736  0.0  0.1 447024  6260 ?        Ssl  13:36   0:00 /usr/libexec/gvfsd
smalinux    1741  0.0  0.0 380056  5160 ?        Sl   13:36   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
smalinux    1762  0.0  0.1 307668  6528 ?        Ssl  13:36   0:00 /usr/libexec/at-spi-bus-launcher
smalinux    1767  0.0  0.0 268468  3324 ?        S    13:36   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
smalinux    1768  0.0  0.0   5268  2860 ?        S    13:36   0:00 dbus-broker --log 4 --controller 9 --machine-id dfe24a0dd1ee4da8885923b04189dbb4 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
smalinux    1777  0.0  0.0 297456  3708 ?        Ssl  13:36   0:00 /usr/libexec/gnome-session-ctl --monitor
smalinux    1778  0.0  0.2 1231512 13580 ?       S<sl 13:36   0:00 /usr/bin/pulseaudio --daemonize=no
smalinux    1782  0.0  0.2 763228 14076 ?        Ssl  13:36   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
smalinux    1802  3.9  2.7 4260844 150752 ?      Ssl  13:36   6:25 /usr/bin/gnome-shell
smalinux    1825  0.0  0.1 527992  7788 ?        Sl   13:36   0:00 ibus-daemon --panel disable --xim
smalinux    1829  0.0  0.1 443932  5840 ?        Sl   13:36   0:00 /usr/libexec/ibus-dconf
smalinux    1830  0.0  0.4 474416 24968 ?        Sl   13:36   0:01 /usr/libexec/ibus-extension-gtk3
smalinux    1834  0.0  0.3 396020 20492 ?        Sl   13:36   0:00 /usr/libexec/ibus-x11 --kill-daemon
smalinux    1836  0.0  0.1 443676  5676 ?        Ssl  13:36   0:00 /usr/libexec/ibus-portal
smalinux    1845  0.0  0.1 160876  6816 ?        Ssl  13:36   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
smalinux    1849  0.0  0.0 442988  3480 ?        Ssl  13:36   0:00 /usr/libexec/xdg-permission-store
smalinux    1853  0.0  0.3 593636 21184 ?        Ssl  13:36   0:00 /usr/libexec/gnome-shell-calendar-server
smalinux    1862  0.0  0.0 156240  4000 ?        Ssl  13:36   0:00 /usr/libexec/dconf-service
smalinux    1869  0.0  0.1 535008  8964 ?        Ssl  13:36   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
smalinux    1874  0.0  0.0 443160  4760 ?        Ssl  13:36   0:00 /usr/libexec/gvfs-goa-volume-monitor
smalinux    1880  0.0  0.6 897320 36384 ?        Ssl  13:36   0:00 /usr/libexec/goa-daemon
smalinux    1883  0.0  0.4 1287604 25460 ?       Ssl  13:36   0:00 /usr/libexec/evolution-source-registry
smalinux    1891  0.0  0.4 1051464 26688 ?       Ssl  13:36   0:00 /usr/libexec/evolution-calendar-factory
smalinux    1902  0.0  0.4 883396 24388 ?        Ssl  13:36   0:00 /usr/libexec/evolution-addressbook-factory
smalinux    1917  0.0  0.1 524380  7084 ?        Ssl  13:36   0:00 /usr/libexec/goa-identity-service
smalinux    1922  0.0  0.0 443076  4364 ?        Ssl  13:36   0:00 /usr/libexec/gvfs-mtp-volume-monitor
smalinux    1930  0.0  0.1 520436  6148 ?        Ssl  13:36   0:00 /usr/libexec/gvfs-afc-volume-monitor
smalinux    1935  0.0  0.0 445476  5052 ?        Ssl  13:36   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1936  0.0  0.7 263276 39620 ?        Ss   13:36   0:05 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
smalinux    1941  0.0  0.4 2845592 22888 ?       Ssl  13:36   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
smalinux    1949  0.0  0.1 518336  5660 ?        Ssl  13:36   0:00 /usr/libexec/gsd-a11y-settings
smalinux    1950  0.0  0.4 777548 23180 ?        Ssl  13:36   0:00 /usr/libexec/gsd-color
smalinux    1952  0.0  0.2 550420 14088 ?        Ssl  13:36   0:00 /usr/libexec/gsd-datetime
smalinux    1955  0.0  0.1 519296  6240 ?        Ssl  13:36   0:00 /usr/libexec/gsd-housekeeping
smalinux    1956  0.0  0.3 543312 20068 ?        Ssl  13:36   0:00 /usr/libexec/gsd-keyboard
smalinux    1957  0.0  0.4 967764 23944 ?        Ssl  13:36   0:00 /usr/libexec/gsd-media-keys
smalinux    1958  0.0  0.3 627756 21576 ?        Ssl  13:36   0:00 /usr/libexec/gsd-power
smalinux    1970  0.0  0.2 468084 11628 ?        Ssl  13:36   0:00 /usr/libexec/gsd-print-notifications
smalinux    1973  0.0  0.0 665780  5124 ?        Ssl  13:36   0:00 /usr/libexec/gsd-rfkill
smalinux    1980  0.0  0.0 444204  4888 ?        Ssl  13:36   0:00 /usr/libexec/gsd-screensaver-proxy
smalinux    1981  0.0  0.1 673628  8868 ?        Ssl  13:36   0:00 /usr/libexec/gsd-sharing
smalinux    1986  0.0  0.4 727816 25984 ?        SNl  13:36   0:00 /usr/libexec/tracker-miner-fs
smalinux    1987  0.0  0.1 598244 10260 ?        Ssl  13:36   0:00 /usr/libexec/gsd-smartcard
smalinux    1990  0.0  0.1 526244  7932 ?        Ssl  13:36   0:00 /usr/libexec/gsd-sound
smalinux    1991  0.0  0.1 592520  5720 ?        Ssl  13:36   0:00 /usr/libexec/gsd-usb-protection
smalinux    1995  0.0  0.3 543556 20292 ?        Ssl  13:36   0:00 /usr/libexec/gsd-wacom
smalinux    1997  0.0  0.1 522716  7076 ?        Ssl  13:36   0:00 /usr/libexec/gsd-wwan
smalinux    2002  0.0  0.0 231916  4796 ?        Sl   13:36   0:00 /usr/libexec/gsd-disk-utility-notify
smalinux    2003  0.0  0.3 544600 21660 ?        Ssl  13:36   0:00 /usr/libexec/gsd-xsettings
smalinux    2017  0.0  2.0 1285672 115348 ?      Sl   13:36   0:02 /usr/bin/gnome-software --gapplication-service
smalinux    2023  0.0  0.3 386388 17148 ?        Sl   13:36   0:00 /usr/bin/python3 /usr/libexec/gnome-tweak-tool-lid-inhibitor
smalinux    2025  0.0  0.3 486032 20308 ?        Ssl  13:36   0:00 /usr/bin/abrt-applet --gapplication-service
smalinux    2035  0.0  1.0 918912 55788 ?        Sl   13:36   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
smalinux    2036  0.0  0.1 370000  5604 ?        Sl   13:36   0:00 /usr/libexec/ibus-engine-simple
smalinux    2108  0.0  0.2 550780 14956 ?        Sl   13:36   0:00 /usr/libexec/gsd-printer
smalinux    2187  0.0  0.8 681468 46400 ?        Ssl  13:36   0:06 /usr/libexec/gnome-terminal-server
smalinux    2194  0.0  0.1 227536  5536 pts/0    Ss   13:36   0:00 bash
root        2232  0.0  0.2 476000 15592 ?        Ssl  13:36   0:00 /usr/sbin/abrt-dbus -t133
root        2318  0.0  0.0 161028   784 ?        Ss   13:37   0:00 gpg-agent --homedir /var/cache/PackageKit/33/metadata/updates-33-x86_64.tmp/gpgdir --use-standard-socket --daemon
root        2329  0.0  0.0 161028   816 ?        Ss   13:37   0:00 gpg-agent --homedir /var/cache/PackageKit/33/metadata/updates-modular-33-x86_64.tmp/gpgdir --use-standard-socket --daemon
smalinux    2368  9.4  7.4 3541252 412576 ?      Sl   13:40  15:04 /usr/lib64/firefox/firefox
smalinux    2438  6.3  7.7 3314652 429548 ?      Sl   13:40  10:07 /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    2479  5.7  6.4 3035716 354076 ?      Sl   13:40   9:11 /usr/lib64/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 178 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    2486  0.4  8.1 3050012 451184 ?      Sl   13:40   0:38 /usr/lib64/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 178 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    2500  0.3  6.5 3043024 359224 ?      Sl   13:40   0:31 /usr/lib64/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 178 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    2516  0.2  3.8 2848000 210700 ?      Sl   13:40   0:19 /usr/lib64/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 178 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    2535  0.3  3.6 2771308 199204 ?      Sl   13:40   0:29 /usr/lib64/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 178 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    2550  0.1  3.6 2773744 201948 ?      Sl   13:40   0:15 /usr/lib64/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 178 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    2570  0.0  3.6 2725840 200664 ?      Sl   13:40   0:06 /usr/lib64/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 178 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    2641  0.0  2.7 2698204 149452 ?      Sl   13:40   0:04 /usr/lib64/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 272 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    2787  0.3  4.3 28140548 239300 ?     Sl   13:40   0:34 /usr/lib64/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 6277 -prefMapSize 234436 -parentBuildID 20201103202017 -appdir /usr/lib64/firefox/browser 2368 true tab
smalinux    3015  0.0  0.7 171356 38648 ?        Sl   13:41   0:00 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20201103202017 -prefsLen 7813 -prefMapSize 234436 -appdir /usr/lib64/firefox/browser 2368 true rdd
root        3086  0.0  0.0      0     0 ?        I    13:41   0:00 [kworker/1:1-events]
root        4582  0.0  0.0      0     0 ?        I    16:00   0:00 [kworker/3:1-events]
root        4589  0.0  0.0      0     0 ?        I    16:00   0:00 [kworker/u16:2-events_unbound]
smalinux    4592  0.0  0.0 227404  5000 pts/1    Ss   16:00   0:00 bash
root        4596  0.0  0.1 253396  8368 pts/1    S    16:00   0:00 su
root        4607  0.0  0.1 227736  5736 pts/1    S+   16:00   0:00 bash
root        4672  0.0  0.1 255096  7940 pts/1    S    16:01   0:00 sudo dmesg -wH
root        4678  0.0  0.0 215564  1912 pts/1    S    16:01   0:00 dmesg -wH
root        4696  0.0  0.0      0     0 ?        I    16:01   0:00 [kworker/2:1-events]
smalinux    4718  0.3  0.2 235448 11304 pts/0    S+   16:01   0:03 vim Makefile
root        4784  0.0  0.0      0     0 ?        I    16:08   0:00 [kworker/0:0-events_power_efficient]
root        5250  0.0  0.0      0     0 ?        I    16:11   0:00 [kworker/u16:1-flush-253:2]
root        5271  0.0  0.0      0     0 ?        I    16:11   0:00 [kworker/3:2-events]
root        5323  0.0  0.0      0     0 ?        I    16:13   0:00 [kworker/0:2-events]
root        5333  0.0  0.1  28248  8420 ?        S    16:14   0:00 systemd-userwork
root        5334  0.0  0.1  18900  7568 ?        S    16:14   0:00 systemd-userwork
root        5335  0.0  0.1  18900  7628 ?        S    16:14   0:00 systemd-userwork
root        5362  0.0  0.0      0     0 ?        I    16:17   0:00 [kworker/u16:0-flush-253:2]
root        5368  0.0  0.0      0     0 ?        D    16:18   0:00 [SMA Thread]
root        5369  0.0  0.0      0     0 ?        I    16:18   0:00 [kworker/1:0-events]
smalinux    5379  0.0  0.0 227404  5496 pts/2    Ss   16:18   0:00 bash
root        5386  0.0  0.1 432936  8528 ?        Ssl  16:18   0:00 /usr/libexec/fprintd
root        5397  0.0  0.0      0     0 ?        I    16:19   0:00 [kworker/0:1-events]
smalinux    5398  0.0  0.0 228292  4128 pts/2    R+   16:19   0:00 ps -aux
